import 'package:phindex/models/classes.dart';

const bmiBoys = [
  AgePercentile(0.0, 10.2, 11.01),
  AgePercentile(0.5, 14.38, 15.06),
  AgePercentile(1.0, 14.58, 15.22),
  AgePercentile(1.5, 14.31, 14.92),
  AgePercentile(2.0, 14, 14.58),
  AgePercentile(2.5, 13.73, 14.31),
  AgePercentile(3.0, 13.55, 14.13),
  AgePercentile(3.5, 13.44, 14.01),
  AgePercentile(4.0, 13.36, 13.94),
  AgePercentile(4.5, 13.3, 13.88),
  AgePercentile(5.0, 13.24, 13.83),
  AgePercentile(5.5, 13.2, 13.8),
  AgePercentile(6.0, 13.18, 13.79),
  AgePercentile(6.5, 13.19, 13.82),
  AgePercentile(7.0, 13.23, 13.88),
  AgePercentile(7.5, 13.29, 13.96),
  AgePercentile(8.0, 13.37, 14.07),
  AgePercentile(8.5, 13.46, 14.18),
  AgePercentile(9.0, 13.56, 14.31),
  AgePercentile(9.5, 13.67, 14.45),
  AgePercentile(10, 13.8, 14.6),
  AgePercentile(10.5, 13.94, 14.78),
  AgePercentile(11, 14.11, 14.97),
  AgePercentile(11.5, 14.3, 15.18),
  AgePercentile(12, 14.5, 15.41),
  AgePercentile(12.5, 14.73, 15.66),
  AgePercentile(13, 14.97, 15.92),
  AgePercentile(13.5, 15.23, 16.19),
  AgePercentile(14, 15.5, 16.48),
  AgePercentile(14.5, 15.77, 16.76),
  AgePercentile(15, 16.04, 17.05),
  AgePercentile(15.5, 16.31, 17.33),
  AgePercentile(16, 16.57, 17.6),
  AgePercentile(16.5, 16.83, 17.87),
  AgePercentile(17, 17.08, 18.13),
  AgePercentile(17.5, 17.32, 18.39),
  AgePercentile(18, 17.56, 18.63),
];

const bmiGirls = [
  AgePercentile(0.0, 10.21, 10.99),
  AgePercentile(0.5, 13.86, 14.55),
  AgePercentile(1.0, 14.14, 14.81),
  AgePercentile(1.5, 13.94, 14.59),
  AgePercentile(2.0, 13.68, 14.33),
  AgePercentile(2.5, 13.46, 14.1),
  AgePercentile(3.0, 13.29, 13.93),
  AgePercentile(3.5, 13.16, 13.79),
  AgePercentile(4.0, 13.06, 13.69),
  AgePercentile(4.5, 13, 13.64),
  AgePercentile(5.0, 12.97, 13.61),
  AgePercentile(5.5, 12.94, 13.6),
  AgePercentile(6.0, 12.92, 13.59),
  AgePercentile(6.5, 12.93, 13.62),
  AgePercentile(7.0, 12.98, 13.69),
  AgePercentile(7.5, 13.06, 13.8),
  AgePercentile(8.0, 13.16, 13.92),
  AgePercentile(8.5, 13.27, 14.06),
  AgePercentile(9.0, 13.38, 14.19),
  AgePercentile(9.5, 13.48, 14.33),
  AgePercentile(10, 13.61, 14.48),
  AgePercentile(10.5, 13.76, 14.66),
  AgePercentile(11, 13.95, 14.88),
  AgePercentile(11.5, 14.18, 15.14),
  AgePercentile(12, 14.45, 15.43),
  AgePercentile(12.5, 14.74, 15.75),
  AgePercentile(13, 15.04, 16.07),
  AgePercentile(13.5, 15.35, 16.4),
  AgePercentile(14, 15.65, 16.71),
  AgePercentile(14.5, 15.92, 17),
  AgePercentile(15, 16.18, 17.26),
  AgePercentile(15.5, 16.4, 17.49),
  AgePercentile(16, 16.6, 17.69),
  AgePercentile(16.5, 16.78, 17.87),
  AgePercentile(17, 16.95, 18.04),
  AgePercentile(17.5, 17.11, 18.2),
  AgePercentile(18, 17.27, 18.36),
];

const heightBoys = [
  AgePercentile(0.0, 47.02,  48.46),
  AgePercentile(0.5, 62.42,  64.16),
  AgePercentile(1.0, 70.95,  72.79),
  AgePercentile(1.5, 76.75,  78.71),
  AgePercentile(2.0, 81.53,  83.61),
  AgePercentile(2.5, 85.41,  87.63),
  AgePercentile(3.0, 89.06,  91.42),
  AgePercentile(3.5, 92.53,  95.03),
  AgePercentile(4.0, 95.84,  98.47),
  AgePercentile(4.5, 99.09,  101.84),
  AgePercentile(5.0, 102.67, 105.54),
  AgePercentile(5.5, 105.77, 108.74),
  AgePercentile(6.0, 108.83, 111.89),
  AgePercentile(6.5, 111.89, 115.04),
  AgePercentile(7.0, 114.29, 117.51),
  AgePercentile(7.5, 116.52, 119.82),
  AgePercentile(8.0, 119.25, 122.65),
  AgePercentile(8.5, 122.12, 125.66),
  AgePercentile(9.0, 124.80, 128.49),
  AgePercentile(9.5, 127.15, 131.02),
  AgePercentile(10,  128.96, 132.99),
  AgePercentile(10.5,130.57, 134.76),
  AgePercentile(11,  132.46, 136.84),
  AgePercentile(11.5,134.55, 139.12),
  AgePercentile(12,  136.86, 141.63),
  AgePercentile(12.5,139.65, 144.61),
  AgePercentile(13,  143.09, 148.19),
  AgePercentile(13.5,146.84, 152.01),
  AgePercentile(14,  150.44, 155.56),
  AgePercentile(14.5,154.00, 158.99),
  AgePercentile(15,  157.45, 162.27),
  AgePercentile(15.5,160.19, 164.85),
  AgePercentile(16,  162.47, 166.97),
  AgePercentile(16.5,164.43, 168.79),
  AgePercentile(17,  165.96, 170.20),
  AgePercentile(17.5,167.07, 171.23),
  AgePercentile(18,  167.85, 171.95),
];

const heightGirls = [
  AgePercentile(0.0, 46.86,  48.22),
  AgePercentile(0.5, 61.09,  62.72),
  AgePercentile(1.0, 69.93,  71.67),
  AgePercentile(1.5, 75.55,  77.43),
  AgePercentile(2.0, 80.14,  82.19),
  AgePercentile(2.5, 84.10,  86.32),
  AgePercentile(3.0, 88.01,  90.38),
  AgePercentile(3.5, 91.80,  94.31),
  AgePercentile(4.0, 95.29,  97.94),
  AgePercentile(4.5, 98.49,  101.26),
  AgePercentile(5.0, 101.93, 104.81),
  AgePercentile(5.5, 105.21, 108.19),
  AgePercentile(6.0, 108.26, 111.32),
  AgePercentile(6.5, 111.13, 114.27),
  AgePercentile(7.0, 113.47, 116.69),
  AgePercentile(7.5, 115.66, 118.98),
  AgePercentile(8.0, 118.32, 121.75),
  AgePercentile(8.5, 121.15, 124.72),
  AgePercentile(9.0, 123.94, 127.67),
  AgePercentile(9.5, 126.45, 130.34),
  AgePercentile(10,  128.62, 132.67),
  AgePercentile(10.5,130.79, 135.01),
  AgePercentile(11,  133.41, 137.78),
  AgePercentile(11.5,136.44, 140.91),
  AgePercentile(12,  139.57, 144.07),
  AgePercentile(12.5,142.69, 147.14),
  AgePercentile(13,  145.63, 149.98),
  AgePercentile(13.5,148.09, 152.34),
  AgePercentile(14,  149.94, 154.10),
  AgePercentile(14.5,151.37, 155.45),
  AgePercentile(15,  152.44, 156.47),
  AgePercentile(15.5,153.16, 157.15),
  AgePercentile(16,  153.75, 157.71),
  AgePercentile(16.5,154.34, 158.27),
  AgePercentile(17,  155.01, 158.91),
  AgePercentile(17.5,155.64, 159.51),
  AgePercentile(18,  156.10, 159.94),
];


const ageMeanPercentileYear = [
  AgeMeanPercentile(1,  1.548496566807680,  -0.148984911498564),
  AgeMeanPercentile(2,  1.654999102744730,  -0.145060965719431),
  AgeMeanPercentile(3,  1.744030570796920,  -0.132862713866199),
  AgeMeanPercentile(4,  1.817017765948470,  -0.127952831506235),
  AgeMeanPercentile(5,  1.865518968192220,  -0.130368889943588),
  AgeMeanPercentile(6,  1.904657586770530,  -0.141271848851702),
  AgeMeanPercentile(7,  1.936828073260120,  -0.149795935251810),
  AgeMeanPercentile(8,  1.973164241388790,  -0.151702355060237),
  AgeMeanPercentile(9,  2.010637640901770,  -0.142043659808485),
  AgeMeanPercentile(10, 2.054003542673110,  -0.133755102496163),
  AgeMeanPercentile(11, 2.096151851851850,  -0.134501437474390),
  AgeMeanPercentile(12, 2.139750264550270,  -0.151959294803461),
  AgeMeanPercentile(13, 2.195456084656080,  -0.172648374551398),
  AgeMeanPercentile(14, 2.258948397136630,  -0.193070939903396),
  AgeMeanPercentile(15, 2.328487505619530,  -0.197485116097379),
  AgeMeanPercentile(16, 2.391425555901370,  -0.204835810014585),
  AgeMeanPercentile(17, 2.445500791921710,  -0.204553188528833),
  AgeMeanPercentile(18, 2.472450461666150,  -0.210378236632467)
];
